{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16420\viewh9220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub TotalAllVolume()\
\
'track the ticker\
Dim Stocker As String\
StockTicker = ""\
\
'track the total rows\
Dim TotalRow As Integer\
TotalRow = 2\
\
'Pick A Cell\
Dim Mytotal As Double\
Mytotal = 0\
\
'Picked the first cell I wanted the sum function to start with\
Dim FirstRow As Long\
FirstRow = 2\
\
\
'Pick the last cell I wanted the sum function to end with\
Dim LastRow As Long\
LastRow = 797711\
\
'get first ticket\
StockTicker = Cells(2, 1).Value\
\
For i = FirstRow To LastRow\
\
Mytotal = Mytotal + Cells(i, 7).Value\
\
   If StockTicker <> Cells(i, 1).Value Then\
\
       Cells(TotalRow, 9).Value = StockTicker\
       Cells(TotalRow, 10).Value = Mytotal\
       StockTicker = Cells(i, 1).Value\
       Mytotal = 0\
       TotalRow = TotalRow + 1\
       \
       End If\
       \
       Next i\
\
\
End Sub\
\
\
\
}